<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.hostelManagement.controller.SettingFormController">
   <children>
      <AnchorPane prefHeight="702.0" prefWidth="1054.0">
         <children>
            <Pane prefHeight="48.0" prefWidth="1054.0" style="-fx-background-color: #EBEDEF;">
               <children>
                  <Label layoutX="49.0" layoutY="8.0" opacity="0.7" prefHeight="33.0" prefWidth="193.0" text="Hostel management system">
                     <font>
                        <Font name="Corbel" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="8.0" layoutY="8.0" opacity="0.7" pickOnBounds="true">
                     <image>
                        <Image url="@assests/images/ez.gif" />
                     </image>
                  </ImageView>
                  <Button layoutX="809.0" layoutY="11.0" mnemonicParsing="false" onAction="#logout" prefHeight="19.0" prefWidth="65.0" style="-fx-background-color: #08A5C7;" text="Logout" textFill="WHITE" />
               </children>
            </Pane>
            <Label layoutX="21.0" layoutY="57.0" prefHeight="41.0" prefWidth="358.0" text="Welcome, User!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="1007.0" layoutY="8.0" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/images/output-onlinegiftools.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="885.0" layoutY="7.0" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/images/user.gif" />
               </image>
            </ImageView>
            <Pane fx:id="detailPane" layoutX="32.0" layoutY="182.0" prefHeight="503.0" prefWidth="991.0" style="-fx-background-color: DDE7E7; -fx-background-radius: 25;">
               <children>
                  <ImageView fx:id="imgDetailcloseEye" fitHeight="40.0" fitWidth="41.0" layoutX="726.0" layoutY="294.0" onMouseClicked="#DetailcloseEyeOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/images/outputeycl.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgDetailOpenEye" fitHeight="40.0" fitWidth="41.0" layoutX="726.0" layoutY="299.0" onMouseClicked="#DetailopenEyeOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/images/outputeyeop.gif" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtName" alignment="CENTER" focusTraversable="false" layoutX="421.0" layoutY="143.0" prefHeight="37.0" prefWidth="295.0" promptText="Username" style="-fx-background-color: #ebf2ed; -fx-background-radius: 50;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="277.0" layoutY="147.0" prefHeight="17.0" prefWidth="124.0" text="Username" textFill="#6892bc">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtMail" alignment="CENTER" focusTraversable="false" layoutX="421.0" layoutY="220.0" prefHeight="37.0" prefWidth="295.0" promptText="Email" style="-fx-background-color: #ebf2ed; -fx-background-radius: 50;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="277.0" layoutY="224.0" prefHeight="17.0" prefWidth="124.0" text="Email" textFill="#6892bc">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDetailPassShow" alignment="CENTER" focusTraversable="false" layoutX="421.0" layoutY="297.0" prefHeight="37.0" prefWidth="295.0" promptText="Password" style="-fx-background-color: #ebf2ed; -fx-background-radius: 50;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="277.0" layoutY="301.0" prefHeight="17.0" prefWidth="124.0" text="Password" textFill="#6892bc">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="391.0" layoutY="379.0" onAction="#requestOnAction" prefHeight="27.0" prefWidth="221.0" style="-fx-background-color: #99b6d3; -fx-background-radius: 50;" text="Request" />
                  <PasswordField fx:id="txtDetailHidePass" alignment="CENTER" layoutX="421.0" layoutY="297.0" prefHeight="37.0" prefWidth="295.0" promptText="Password" style="-fx-background-color: #ebf2ed; -fx-background-radius: 50;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </PasswordField>
               </children></Pane>
            <Label layoutX="512.0" layoutY="96.0" opacity="0.75" prefHeight="44.0" prefWidth="145.0" text="Settings" textFill="#195372">
               <font>
                  <Font name="Arial Black" size="30.0" />
               </font>
            </Label>
            <Label layoutX="925.0" layoutY="11.0" prefHeight="25.0" prefWidth="89.0" text="Administrator" />
            <ImageView fx:id="imgSetting" fitHeight="92.0" fitWidth="85.0" layoutX="413.0" layoutY="73.0" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/images/Setting.gif" />
               </image>
            </ImageView>
            <Pane fx:id="verifyPane" layoutX="32.0" layoutY="181.0" prefHeight="503.0" prefWidth="991.0" style="-fx-background-color: DDE7E7; -fx-background-radius: 25;" visible="false">
               <children>
                  <TextField fx:id="txtVerifyCode" alignment="CENTER" focusTraversable="false" layoutX="422.0" layoutY="264.0" prefHeight="37.0" prefWidth="295.0" promptText="Verify Code" style="-fx-background-color: #ebf2ed; -fx-background-radius: 50;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="278.0" layoutY="268.0" prefHeight="17.0" prefWidth="124.0" text="Verify Code" textFill="#6892bc">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="390.0" layoutY="350.0" onAction="#confirmOnAction" prefHeight="27.0" prefWidth="221.0" style="-fx-background-color: #99b6d3; -fx-background-radius: 50;" text="Confirm" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="399.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/images/tools.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="updatepane" layoutX="31.0" layoutY="182.0" prefHeight="503.0" prefWidth="991.0" style="-fx-background-color: DDE7E7; -fx-background-radius: 25;" visible="false">
               <children>
                  <ImageView fx:id="imgUpdatecloseEye" fitHeight="40.0" fitWidth="41.0" layoutX="726.0" layoutY="239.0" onMouseClicked="#UpdatecloseEyeOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/images/outputeycl.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgUpdateOpenEye" fitHeight="40.0" fitWidth="41.0" layoutX="726.0" layoutY="243.0" onMouseClicked="#UpdateopenEyeOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/images/outputeyeop.gif" />
                     </image>
                  </ImageView>
                  <Label layoutX="277.0" layoutY="168.0" prefHeight="17.0" prefWidth="124.0" text="Username" textFill="#6892bc">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUpdatePassShow" alignment="CENTER" focusTraversable="false" layoutX="421.0" layoutY="241.0" prefHeight="37.0" prefWidth="295.0" promptText="Password" style="-fx-background-color: #ebf2ed; -fx-background-radius: 50;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="277.0" layoutY="246.0" prefHeight="17.0" prefWidth="124.0" text="Password" textFill="#6892bc">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="394.0" layoutY="320.0" onAction="#updateOnAction" prefHeight="27.0" prefWidth="221.0" style="-fx-background-color: #8FB280; -fx-background-radius: 50;" text="Update" />
                  <PasswordField fx:id="txtUpdateHidePass" alignment="CENTER" layoutX="421.0" layoutY="241.0" prefHeight="37.0" prefWidth="296.0" promptText="Password" style="-fx-background-color: #ebf2ed; -fx-background-radius: 50;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </PasswordField>
                  <JFXButton layoutX="394.0" layoutY="373.0" onAction="#DeleteOnAction" prefHeight="27.0" prefWidth="221.0" style="-fx-background-color: #FFB3B3; -fx-background-radius: 50;" text="DELETE ACCOUNT" textFill="#a80000" />
                  <Label fx:id="lblUpdateusername" alignment="CENTER" layoutX="421.0" layoutY="164.0" prefHeight="37.0" prefWidth="295.0" style="-fx-background-color: #ebf2ed; -fx-background-radius: 50;" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="37.0" layoutY="187.0" onMouseClicked="#navigateToHome" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@assests/images/closed.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
